<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Top Recipes</title>
    </head>
    <body>
        <h1>Top Recipes</h1>
        <ol>
            <li><a href="./recipes/spaghetti.html">Spaghetti and Meatballs</a></li>
            <li><a href="./recipes/potato_salad.html">Korean Potato Salad</a></li>
            <li><a href="./recipes/baked_beans.html">Boston Baked Beans</a></li>
        </ol>
        <a href="https://www.bonappetit.com/gallery/most-popular-recipes-june-2023" target="_blank" rel="noopener noreferrer">Reference to bon appetit ranking</a>
    </body>
</html>